v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 30 130 30 {}
L 4 -130 -80 -130 30 {}
L 4 130 -80 130 30 {}
L 4 10 30 10 50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -10 30 -10 50 {}
L 4 130 -50 150 -50 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 30 30 30 50 {}
B 5 7.5 47.5 12.5 52.5 {name=o_data1[31:0] dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=i_clk dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_reset_n dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=o_data2[31:0] dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=i_rs_valid dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=i_write dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_rs1[4:0] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=i_rs2[4:0] dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=i_rd[4:0] dir=in}
B 5 27.5 47.5 32.5 52.5 {name=i_data[31:0] dir=in}
T {@symname} -49.5 -56 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {o_data1[31:0]} 14 25 1 1 0.2 0.2 {}
T {i_clk} -125 -74 0 0 0.2 0.2 {}
T {i_reset_n} -125 -54 0 0 0.2 0.2 {}
T {o_data2[31:0]} -6 25 1 1 0.2 0.2 {}
T {i_rs_valid} 125 -54 0 1 0.2 0.2 {}
T {i_write} 125 -14 0 1 0.2 0.2 {}
T {i_rs1[4:0]} -125 -14 0 0 0.2 0.2 {}
T {i_rs2[4:0]} -125 6 0 0 0.2 0.2 {}
T {i_rd[4:0]} 125 -34 0 1 0.2 0.2 {}
T {i_data[31:0]} 34 25 1 1 0.2 0.2 {}
