v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -280 130 -280 {}
L 4 -130 280 130 280 {}
L 4 -130 -280 -130 280 {}
L 4 130 -280 130 280 {}
L 4 130 -270 150 -270 {}
L 4 -150 -270 -130 -270 {}
L 4 -150 250 -130 250 {}
L 4 130 -250 150 -250 {}
L 4 -150 270 -130 270 {}
L 4 130 -230 150 -230 {}
L 4 -150 -230 -130 -230 {}
L 4 130 -210 150 -210 {}
L 4 130 -190 150 -190 {}
L 4 -150 -210 -130 -210 {}
L 4 130 -170 150 -170 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -170 -130 -170 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 90 150 90 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 70 150 70 {}
L 4 130 50 150 50 {}
L 4 130 110 150 110 {}
L 4 130 130 150 130 {}
L 4 130 150 150 150 {}
L 4 130 170 150 170 {}
L 4 130 190 150 190 {}
L 4 130 210 150 210 {}
L 4 130 230 150 230 {}
L 4 130 250 150 250 {}
B 5 147.5 -272.5 152.5 -267.5 {name=o_pc[31:1] dir=out}
B 5 -152.5 -272.5 -147.5 -267.5 {name=i_clk dir=in}
B 5 -152.5 247.5 -147.5 252.5 {name=i_stall dir=in}
B 5 147.5 -252.5 152.5 -247.5 {name=o_pc_next[31:1] dir=out}
B 5 -152.5 267.5 -147.5 272.5 {name=i_flush dir=in}
B 5 147.5 -232.5 152.5 -227.5 {name=o_rs1[4:0] dir=out}
B 5 -152.5 -232.5 -147.5 -227.5 {name=i_instruction[31:0] dir=in}
B 5 147.5 -212.5 152.5 -207.5 {name=o_rs2[4:0] dir=out}
B 5 147.5 -192.5 152.5 -187.5 {name=o_rd[4:0] dir=out}
B 5 -152.5 -212.5 -147.5 -207.5 {name=i_pc[31:1] dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=o_imm_i[31:0] dir=out}
B 5 -152.5 -192.5 -147.5 -187.5 {name=i_pc_next[31:1] dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=i_ready dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=o_alu_ctrl[4:0] dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=o_funct3[2:0] dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=o_reg_write dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=o_op1_src dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=o_op2_src dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=o_inst_branch dir=out}
B 5 147.5 87.5 152.5 92.5 {name=o_inst_csr_req dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=o_inst_jal dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=o_inst_jalr dir=out}
B 5 147.5 7.5 152.5 12.5 {name=o_inst_mret dir=out}
B 5 147.5 27.5 152.5 32.5 {name=o_inst_store dir=out}
B 5 147.5 67.5 152.5 72.5 {name=o_inst_supported dir=out}
B 5 147.5 47.5 152.5 52.5 {name=o_res_src[2:0] dir=out}
B 5 147.5 107.5 152.5 112.5 {name=o_csr_clear dir=out}
B 5 147.5 127.5 152.5 132.5 {name=o_csr_ebreak dir=out}
B 5 147.5 147.5 152.5 152.5 {name=o_csr_read dir=out}
B 5 147.5 167.5 152.5 172.5 {name=o_csr_set dir=out}
B 5 147.5 187.5 152.5 192.5 {name=o_csr_write dir=out}
B 5 147.5 207.5 152.5 212.5 {name=o_csr_imm_sel dir=out}
B 5 147.5 227.5 152.5 232.5 {name=o_csr_idx[11:0] dir=out}
B 5 147.5 247.5 152.5 252.5 {name=o_csr_imm[4:0] dir=out}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -292 0 0 0.2 0.2 {}
T {o_pc[31:1]} 125 -274 0 1 0.2 0.2 {}
T {i_clk} -125 -274 0 0 0.2 0.2 {}
T {i_stall} -125 246 0 0 0.2 0.2 {}
T {o_pc_next[31:1]} 125 -254 0 1 0.2 0.2 {}
T {i_flush} -125 266 0 0 0.2 0.2 {}
T {o_rs1[4:0]} 125 -234 0 1 0.2 0.2 {}
T {i_instruction[31:0]} -125 -234 0 0 0.2 0.2 {}
T {o_rs2[4:0]} 125 -214 0 1 0.2 0.2 {}
T {o_rd[4:0]} 125 -194 0 1 0.2 0.2 {}
T {i_pc[31:1]} -125 -214 0 0 0.2 0.2 {}
T {o_imm_i[31:0]} 125 -174 0 1 0.2 0.2 {}
T {i_pc_next[31:1]} -125 -194 0 0 0.2 0.2 {}
T {i_ready} -125 -174 0 0 0.2 0.2 {}
T {o_alu_ctrl[4:0]} 125 -154 0 1 0.2 0.2 {}
T {o_funct3[2:0]} 125 -134 0 1 0.2 0.2 {}
T {o_reg_write} 125 -114 0 1 0.2 0.2 {}
T {o_op1_src} 125 -94 0 1 0.2 0.2 {}
T {o_op2_src} 125 -74 0 1 0.2 0.2 {}
T {o_inst_branch} 125 -54 0 1 0.2 0.2 {}
T {o_inst_csr_req} 125 86 0 1 0.2 0.2 {}
T {o_inst_jal} 125 -34 0 1 0.2 0.2 {}
T {o_inst_jalr} 125 -14 0 1 0.2 0.2 {}
T {o_inst_mret} 125 6 0 1 0.2 0.2 {}
T {o_inst_store} 125 26 0 1 0.2 0.2 {}
T {o_inst_supported} 125 66 0 1 0.2 0.2 {}
T {o_res_src[2:0]} 125 46 0 1 0.2 0.2 {}
T {o_csr_clear} 125 106 0 1 0.2 0.2 {}
T {o_csr_ebreak} 125 126 0 1 0.2 0.2 {}
T {o_csr_read} 125 146 0 1 0.2 0.2 {}
T {o_csr_set} 125 166 0 1 0.2 0.2 {}
T {o_csr_write} 125 186 0 1 0.2 0.2 {}
T {o_csr_imm_sel} 125 206 0 1 0.2 0.2 {}
T {o_csr_idx[11:0]} 125 226 0 1 0.2 0.2 {}
T {o_csr_imm[4:0]} 125 246 0 1 0.2 0.2 {}
