v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 10 60 10 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 -30 -20 -30 0 {}
L 4 -30 0 -20 -10 {}
L 4 -30 -20 -20 -10 {}
L 4 -30 -30 30 -30 {}
L 4 -30 30 30 30 {}
L 4 -30 -30 -30 30 {}
L 4 30 -30 30 30 {}
L 4 30 -10 60 -10 {}
B 5 57.5 -12.5 62.5 -7.5 {name=Qp dir=out}
B 5 57.5 7.5 62.5 12.5 {name=Qn dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=i_clk dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=i_data dir=in}
A 4 35 10 5 135 360 {}
T {@name} -15 -52 0 0 0.2 0.2 {}
T {i_clk} -15 -14 0 0 0.2 0.2 {}
