v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=i_clk dir=in}
L 4 -150 -70 -130 -70 {}
T {i_clk} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=o_write_op dir=out}
L 4 130 -70 150 -70 {}
T {o_write_op} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_funct3[2:0] dir=in}
L 4 -150 -50 -130 -50 {}
T {i_funct3[2:0]} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=o_data[31:0] dir=out}
L 4 130 -50 150 -50 {}
T {o_data[31:0]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_alu_result[31:0] dir=in}
L 4 -150 -30 -130 -30 {}
T {i_alu_result[31:0]} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=o_rd[4:0] dir=out}
L 4 130 -30 150 -30 {}
T {o_rd[4:0]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_reg_write dir=in}
L 4 -150 -10 -130 -10 {}
T {i_reg_write} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=i_rd[4:0] dir=in}
L 4 -150 10 -130 10 {}
T {i_rd[4:0]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=i_res_src[2] dir=in}
L 4 -150 30 -130 30 {}
T {i_res_src[2]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=i_data[31:0] dir=in}
L 4 -150 50 -130 50 {}
T {i_data[31:0]} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=i_flush dir=in}
L 4 -150 70 -130 70 {}
T {i_flush} -125 66 0 0 0.2 0.2 {}
