v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 80 130 80 {}
L 4 -130 -90 -130 80 {}
L 4 130 -90 130 80 {}
L 4 -150 -80 -130 -80 {}
L 4 -10 80 -10 100 {}
L 4 10 80 10 100 {}
L 4 -30 80 -30 100 {}
L 4 30 80 30 100 {}
L 4 130 -40 150 -40 {}
L 4 130 0 150 0 {}
L 4 30 -110 30 -90 {}
L 4 130 20 150 20 {}
L 4 130 -20 150 -20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 10 -110 10 -90 {}
L 4 -10 -110 -10 -90 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=i_clk dir=in}
B 5 -12.5 97.5 -7.5 102.5 {name=o_data1[31:0] dir=out}
B 5 7.5 97.5 12.5 102.5 {name=i_alu_rs1[4:0] dir=in}
B 5 -32.5 97.5 -27.5 102.5 {name=o_data2[31:0] dir=out}
B 5 27.5 97.5 32.5 102.5 {name=i_alu_rs2[4:0] dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=o_alu2_data[31:0] dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=i_alu2_rd[4:0] dir=in}
B 5 27.5 -112.5 32.5 -107.5 {name=o_write_data[31:0] dir=out}
B 5 147.5 17.5 152.5 22.5 {name=i_write_rd[4:0] dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=o_data2_ex[31:0] dir=out}
B 5 147.5 37.5 152.5 42.5 {name=i_alu2_reg_write dir=in}
B 5 147.5 57.5 152.5 62.5 {name=i_write_reg_write dir=in}
B 5 7.5 -112.5 12.5 -107.5 {name=i_reg_data1[31:0] dir=in}
B 5 -12.5 -112.5 -7.5 -107.5 {name=i_reg_data2[31:0] dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=i_alu2_data[31:0] dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=i_wr_data[31:0] dir=in}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {i_clk} -125 -84 0 0 0.2 0.2 {}
T {o_data1[31:0]} -6 75 1 1 0.2 0.2 {}
T {i_alu_rs1[4:0]} 14 75 1 1 0.2 0.2 {}
T {o_data2[31:0]} -26 75 1 1 0.2 0.2 {}
T {i_alu_rs2[4:0]} 34 75 1 1 0.2 0.2 {}
T {o_alu2_data[31:0]} 125 -44 0 1 0.2 0.2 {}
T {i_alu2_rd[4:0]} 125 -4 0 1 0.2 0.2 {}
T {o_write_data[31:0]} 26 -85 3 1 0.2 0.2 {}
T {i_write_rd[4:0]} 125 16 0 1 0.2 0.2 {}
T {o_data2_ex[31:0]} 125 -24 0 1 0.2 0.2 {}
T {i_alu2_reg_write} 125 36 0 1 0.2 0.2 {}
T {i_write_reg_write} 125 56 0 1 0.2 0.2 {}
T {i_reg_data1[31:0]} 6 -85 3 1 0.2 0.2 {}
T {i_reg_data2[31:0]} -14 -85 3 1 0.2 0.2 {}
T {i_alu2_data[31:0]} 125 -84 0 1 0.2 0.2 {}
T {i_wr_data[31:0]} 125 -64 0 1 0.2 0.2 {}
