v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 60 -20 {}
L 4 -50 20 60 20 {}
L 4 -50 -20 -50 20 {}
L 4 60 -20 60 20 {}
L 4 -70 -10 -50 -10 {}
L 4 60 -10 80 -10 {}
L 4 -70 10 -50 10 {}
B 5 -72.5 -12.5 -67.5 -7.5 {name=ROW[3:0] dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=SEL[15:0] dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=COL[3:0] dir=in}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {ROW[3:0]} -45 -14 0 0 0.2 0.2 {}
T {SEL[15:0]} 55 -14 0 1 0.2 0.2 {}
T {COL[3:0]} -45 6 0 0 0.2 0.2 {}
