v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 70 -20 {}
L 4 -50 20 70 20 {}
L 4 -50 -20 -50 20 {}
L 4 70 -20 70 20 {}
L 4 -70 -10 -50 -10 {}
L 4 70 -10 90 -10 {}
L 4 -70 10 -50 10 {}
B 5 -72.5 -12.5 -67.5 -7.5 {name=SEL_hi dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=SEL[3:0] dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=SEL_lo[3:0] dir=in}
T {@symname} -22 -6 0 0 0.3 0.3 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {SEL_hi} -45 -14 0 0 0.2 0.2 {}
T {SEL[3:0]} 65 -14 0 1 0.2 0.2 {}
T {SEL_lo[3:0]} -45 6 0 0 0.2 0.2 {}
