v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 70 -20 {}
L 4 -40 20 70 20 {}
L 4 -40 -20 -40 20 {}
L 4 70 -20 70 20 {}
L 4 70 -10 90 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 70 10 90 10 {}
B 5 87.5 -12.5 92.5 -7.5 {name=ROW[255:0] dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A[9:0] dir=in}
B 5 87.5 7.5 92.5 12.5 {name=COL[3:0] dir=out}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {ROW[255:0]} 65 -14 0 1 0.2 0.2 {}
T {A[9:0]} -35 -14 0 0 0.2 0.2 {}
T {COL[3:0]} 65 6 0 1 0.2 0.2 {}
