unit n
voltage {VCC}
slope 0.1
format hspice_simple
buswidth A 10 [ ]
beginfile stimuli_rom.cir
s 1
set A 000
set SEL {VCC}
s 1
set A 001
s 1
set A 002
s 1
set A 352
s 1
set A 003
set SEL 0
s 1
set A 004
set SEL {VCC}
s 1
set A 005
s 1
set A 006
s 1
set A 007
s 1
set A 008
s 1
set A 009
s 1
set A 00A
s 1
set A 00B
s 1
set A 00C
s 1
set A 00D
s 1
set A 00E
s 1
set A 00F
s 1
set A 010
s 1
set A 011
s 1
set A 012
s 1
set A 013
s 1
set A 014
s 1
set A 015
s 1
set A 016
s 1
set A 017
s 1
set A 018
s 1
set A 019
s 1
set A 01A
s 1
set A 01B
s 1
set A 01C
s 1
set A 01D
s 1
set A 01E
s 1
set A 01F
s 1
set A 020
s 1
set A 021
s 1
set A 022
s 1
set A 023
s 1
set A 024
s 1
set A 025
s 1
set A 026
s 1
set A 027
s 1
set A 028
s 1
set A 029
s 1
set A 02A
s 1
set A 02B
s 1
set A 02C
s 1
set A 02D
s 1
set A 02E
s 1
set A 02F
s 1
set A 030
s 1
set A 031
s 1
set A 032
s 1
set A 033
s 1
set A 034
s 1
set A 035
s 1
set A 036
s 1
set A 037
s 1
set A 038
s 1
set A 039
s 1
set A 03A
s 1
set A 03B
s 1
set A 03C
s 1
set A 03D
s 1
set A 03E
s 1
set A 03F
s 1
set A 040
s 1
set A 041
s 1
set A 042
s 1
set A 043
s 1
set A 044
s 1
set A 045
s 1
set A 046
s 1
set A 047
s 1
set A 048
s 1
set A 049
s 1
set A 04A
s 1
set A 04B
s 1
set A 04C
s 1
set A 04D
s 1
set A 04E
s 1
set A 04F
s 1
set A 050
s 1
set A 051
s 1
set A 052
s 1
set A 053
s 1
set A 054
s 1
set A 055
s 1
set A 056
s 1
set A 057
s 1
set A 058
s 1
set A 059
s 1
set A 05A
s 1
set A 05B
s 1
set A 05C
s 1
set A 05D
s 1
set A 05E
s 1
set A 05F
s 1
set A 060
s 1
set A 061
s 1
set A 062
s 1
set A 063
s 1
set A 064
s 1
set A 065
s 1
set A 066
s 1
set A 067
s 1
set A 068
s 1
set A 069
s 1
set A 06A
s 1
set A 06B
s 1
set A 06C
s 1
set A 06D
s 1
set A 06E
s 1
set A 06F
s 1
set A 070
s 1
set A 071
s 1
set A 072
s 1
set A 073
s 1
set A 074
s 1
set A 075
s 1
set A 076
s 1
set A 077
s 1
set A 078
s 1
set A 079
s 1
set A 07A
s 1
set A 07B
s 1
set A 07C
s 1
set A 07D
s 1
set A 07E
s 1
set A 07F
s 1
set A 080
s 1
set A 081
s 1
set A 082
s 1
set A 083
s 1
set A 084
s 1
set A 085
s 1
set A 086
s 1
set A 087
s 1
set A 088
s 1
set A 089
s 1
set A 08A
s 1
set A 08B
s 1
set A 08C
s 1
set A 08D
s 1
set A 08E
s 1
set A 08F
s 1
set A 090
s 1
set A 091
s 1
set A 092
s 1
set A 093
s 1
set A 094
s 1
set A 095
s 1
set A 096
s 1
set A 097
s 1
set A 098
s 1
set A 099
s 1
set A 09A
s 1
set A 09B
s 1
set A 09C
s 1
set A 09D
s 1
set A 09E
s 1
set A 09F
s 1
set A 0A0
s 1
set A 0A1
s 1
set A 0A2
s 1
set A 0A3
s 1
set A 0A4
s 1
set A 0A5
s 1
set A 0A6
s 1
set A 0A7
s 1
set A 0A8
s 1
set A 0A9
s 1
set A 0AA
s 1
set A 0AB
s 1
set A 0AC
s 1
set A 0AD
s 1
set A 0AE
s 1
set A 0AF
s 1
set A 0B0
s 1
set A 0B1
s 1
set A 0B2
s 1
set A 0B3
s 1
set A 0B4
s 1
set A 0B5
s 1
set A 0B6
s 1
set A 0B7
s 1
set A 0B8
s 1
set A 0B9
s 1
set A 0BA
s 1
set A 0BB
s 1
set A 0BC
s 1
set A 0BD
s 1
set A 0BE
s 1
set A 0BF
s 1
set A 0C0
s 1
set A 0C1
s 1
set A 0C2
s 1
set A 0C3
s 1
set A 0C4
s 1
set A 0C5
s 1
set A 0C6
s 1
set A 0C7
s 1
set A 0C8
s 1
set A 0C9
s 1
set A 0CA
s 1
set A 0CB
s 1
set A 0CC
s 1
set A 0CD
s 1
set A 0CE
s 1
set A 0CF
s 1
set A 0D0
s 1
set A 0D1
s 1
set A 0D2
s 1
set A 0D3
s 1
set A 0D4
s 1
set A 0D5
s 1
set A 0D6
s 1
set A 0D7
s 1
set A 0D8
s 1
set A 0D9
s 1
set A 0DA
s 1
set A 0DB
s 1
set A 0DC
s 1
set A 0DD
s 1
set A 0DE
s 1
set A 0DF
s 1
set A 0E0
s 1
set A 0E1
s 1
set A 0E2
s 1
set A 0E3
s 1
set A 0E4
s 1
set A 0E5
s 1
set A 0E6
s 1
set A 0E7
s 1
set A 0E8
s 1
set A 0E9
s 1
set A 0EA
s 1
set A 0EB
s 1
set A 0EC
s 1
set A 0ED
s 1
set A 0EE
s 1
set A 0EF
s 1
set A 0F0
s 1
set A 0F1
s 1
set A 0F2
s 1
set A 0F3
s 1
set A 0F4
s 1
set A 0F5
s 1
set A 0F6
s 1
set A 0F7
s 1
set A 0F8
s 1
set A 0F9
s 1
set A 0FA
s 1
set A 0FB
s 1
set A 0FC
s 1
set A 0FD
s 1
set A 0FE
s 1
set A 0FF
s 1
set A 100
s 1
set A 101
s 1
set A 102
s 1
set A 103
s 1
set A 104
s 1
set A 105
s 1
set A 106
s 1
set A 107
s 1
set A 108
s 1
set A 109
s 1
set A 10A
s 1
set A 10B
s 1
set A 10C
s 1
set A 10D
s 1
set A 10E
s 1
set A 10F
s 1
set A 110
s 1
set A 111
s 1
set A 112
s 1
set A 113
s 1
set A 114
s 1
set A 115
s 1
set A 116
s 1
set A 117
s 1
set A 118
s 1
set A 119
s 1
set A 11A
s 1
set A 11B
s 1
set A 11C
s 1
set A 11D
s 1
set A 11E
s 1
set A 11F
s 1
set A 120
s 1
set A 121
s 1
set A 122
s 1
set A 123
s 1
set A 124
s 1
set A 125
s 1
set A 126
s 1
set A 127
s 1
set A 128
s 1
set A 129
s 1
set A 12A
s 1
set A 12B
s 1
set A 12C
s 1
set A 12D
s 1
set A 12E
s 1
set A 12F
s 1
set A 130
s 1
set A 131
s 1
set A 132
s 1
set A 133
s 1
set A 134
s 1
set A 135
s 1
set A 136
s 1
set A 137
s 1
set A 138
s 1
set A 139
s 1
set A 13A
s 1
set A 13B
s 1
set A 13C
s 1
set A 13D
s 1
set A 13E
s 1
set A 13F
s 1
set A 140
s 1
set A 141
s 1
set A 142
s 1
set A 143
s 1
set A 144
s 1
set A 145
s 1
set A 146
s 1
set A 147
s 1
set A 148
s 1
set A 149
s 1
set A 14A
s 1
set A 14B
s 1
set A 14C
s 1
set A 14D
s 1
set A 14E
s 1
set A 14F
s 1
set A 150
s 1
set A 151
s 1
set A 152
s 1
set A 153
s 1
set A 154
s 1
set A 155
s 1
set A 156
s 1
set A 157
s 1
set A 158
s 1
set A 159
s 1
set A 15A
s 1
set A 15B
s 1
set A 15C
s 1
set A 15D
s 1
set A 15E
s 1
set A 15F
s 1
set A 160
s 1
set A 161
s 1
set A 162
s 1
set A 163
s 1
set A 164
s 1
set A 165
s 1
set A 166
s 1
set A 167
s 1
set A 168
s 1
set A 169
s 1
set A 16A
s 1
set A 16B
s 1
set A 16C
s 1
set A 16D
s 1
set A 16E
s 1
set A 16F
s 1
set A 170
s 1
set A 171
s 1
set A 172
s 1
set A 173
s 1
set A 174
s 1
set A 175
s 1
set A 176
s 1
set A 177
s 1
set A 178
s 1
set A 179
s 1
set A 17A
s 1
set A 17B
s 1
set A 17C
s 1
set A 17D
s 1
set A 17E
s 1
set A 17F
s 1
set A 180
s 1
set A 181
s 1
set A 182
s 1
set A 183
s 1
set A 184
s 1
set A 185
s 1
set A 186
s 1
set A 187
s 1
set A 188
s 1
set A 189
s 1
set A 18A
s 1
set A 18B
s 1
set A 18C
s 1
set A 18D
s 1
set A 18E
s 1
set A 18F
s 1
set A 190
s 1
set A 191
s 1
set A 192
s 1
set A 193
s 1
set A 194
s 1
set A 195
s 1
set A 196
s 1
set A 197
s 1
set A 198
s 1
set A 199
s 1
set A 19A
s 1
set A 19B
s 1
set A 19C
s 1
set A 19D
s 1
set A 19E
s 1
set A 19F
s 1
set A 1A0
s 1
set A 1A1
s 1
set A 1A2
s 1
set A 1A3
s 1
set A 1A4
s 1
set A 1A5
s 1
set A 1A6
s 1
set A 1A7
s 1
set A 1A8
s 1
set A 1A9
s 1
set A 1AA
s 1
set A 1AB
s 1
set A 1AC
s 1
set A 1AD
s 1
set A 1AE
s 1
set A 1AF
s 1
set A 1B0
s 1
set A 1B1
s 1
set A 1B2
s 1
set A 1B3
s 1
set A 1B4
s 1
set A 1B5
s 1
set A 1B6
s 1
set A 1B7
s 1
set A 1B8
s 1
set A 1B9
s 1
set A 1BA
s 1
set A 1BB
s 1
set A 1BC
s 1
set A 1BD
s 1
set A 1BE
s 1
set A 1BF
s 1
set A 1C0
s 1
set A 1C1
s 1
set A 1C2
s 1
set A 1C3
s 1
set A 1C4
s 1
set A 1C5
s 1
set A 1C6
s 1
set A 1C7
s 1
set A 1C8
s 1
set A 1C9
s 1
set A 1CA
s 1
set A 1CB
s 1
set A 1CC
s 1
set A 1CD
s 1
set A 1CE
s 1
set A 1CF
s 1
set A 1D0
s 1
set A 1D1
s 1
set A 1D2
s 1
set A 1D3
s 1
set A 1D4
s 1
set A 1D5
s 1
set A 1D6
s 1
set A 1D7
s 1
set A 1D8
s 1
set A 1D9
s 1
set A 1DA
s 1
set A 1DB
s 1
set A 1DC
s 1
set A 1DD
s 1
set A 1DE
s 1
set A 1DF
s 1
set A 1E0
s 1
set A 1E1
s 1
set A 1E2
s 1
set A 1E3
s 1
set A 1E4
s 1
set A 1E5
s 1
set A 1E6
s 1
set A 1E7
s 1
set A 1E8
s 1
set A 1E9
s 1
set A 1EA
s 1
set A 1EB
s 1
set A 1EC
s 1
set A 1ED
s 1
set A 1EE
s 1
set A 1EF
s 1
set A 1F0
s 1
set A 1F1
s 1
set A 1F2
s 1
set A 1F3
s 1
set A 1F4
s 1
set A 1F5
s 1
set A 1F6
s 1
set A 1F7
s 1
set A 1F8
s 1
set A 1F9
s 1
set A 1FA
s 1
set A 1FB
s 1
set A 1FC
s 1
set A 1FD
s 1
set A 1FE
s 1
set A 1FF
s 1
set A 200
s 1
set A 201
s 1
set A 202
s 1
set A 203
s 1
set A 204
s 1
set A 205
s 1
set A 206
s 1
set A 207
s 1
set A 208
s 1
set A 209
s 1
set A 20A
s 1
set A 20B
s 1
set A 20C
s 1
set A 20D
s 1
set A 20E
s 1
set A 20F
s 1
set A 210
s 1
set A 211
s 1
set A 212
s 1
set A 213
s 1
set A 214
s 1
set A 215
s 1
set A 216
s 1
set A 217
s 1
set A 218
s 1
set A 219
s 1
set A 21A
s 1
set A 21B
s 1
set A 21C
s 1
set A 21D
s 1
set A 21E
s 1
set A 21F
s 1
set A 220
s 1
set A 221
s 1
set A 222
s 1
set A 223
s 1
set A 224
s 1
set A 225
s 1
set A 226
s 1
set A 227
s 1
set A 228
s 1
set A 229
s 1
set A 22A
s 1
set A 22B
s 1
set A 22C
s 1
set A 22D
s 1
set A 22E
s 1
set A 22F
s 1
set A 230
s 1
set A 231
s 1
set A 232
s 1
set A 233
s 1
set A 234
s 1
set A 235
s 1
set A 236
s 1
set A 237
s 1
set A 238
s 1
set A 239
s 1
set A 23A
s 1
set A 23B
s 1
set A 23C
s 1
set A 23D
s 1
set A 23E
s 1
set A 23F
s 1
set A 240
s 1
set A 241
s 1
set A 242
s 1
set A 243
s 1
set A 244
s 1
set A 245
s 1
set A 246
s 1
set A 247
s 1
set A 248
s 1
set A 249
s 1
set A 24A
s 1
set A 24B
s 1
set A 24C
s 1
set A 24D
s 1
set A 24E
s 1
set A 24F
s 1
set A 250
s 1
set A 251
s 1
set A 252
s 1
set A 253
s 1
set A 254
s 1
set A 255
s 1
set A 256
s 1
set A 257
s 1
set A 258
s 1
set A 259
s 1
set A 25A
s 1
set A 25B
s 1
set A 25C
s 1
set A 25D
s 1
set A 25E
s 1
set A 25F
s 1
set A 260
s 1
set A 261
s 1
set A 262
s 1
set A 263
s 1
set A 264
s 1
set A 265
s 1
set A 266
s 1
set A 267
s 1
set A 268
s 1
set A 269
s 1
set A 26A
s 1
set A 26B
s 1
set A 26C
s 1
set A 26D
s 1
set A 26E
s 1
set A 26F
s 1
set A 270
s 1
set A 271
s 1
set A 272
s 1
set A 273
s 1
set A 274
s 1
set A 275
s 1
set A 276
s 1
set A 277
s 1
set A 278
s 1
set A 279
s 1
set A 27A
s 1
set A 27B
s 1
set A 27C
s 1
set A 27D
s 1
set A 27E
s 1
set A 27F
s 1
set A 280
s 1
set A 281
s 1
set A 282
s 1
set A 283
s 1
set A 284
s 1
set A 285
s 1
set A 286
s 1
set A 287
s 1
set A 288
s 1
set A 289
s 1
set A 28A
s 1
set A 28B
s 1
set A 28C
s 1
set A 28D
s 1
set A 28E
s 1
set A 28F
s 1
set A 290
s 1
set A 291
s 1
set A 292
s 1
set A 293
s 1
set A 294
s 1
set A 295
s 1
set A 296
s 1
set A 297
s 1
set A 298
s 1
set A 299
s 1
set A 29A
s 1
set A 29B
s 1
set A 29C
s 1
set A 29D
s 1
set A 29E
s 1
set A 29F
s 1
set A 2A0
s 1
set A 2A1
s 1
set A 2A2
s 1
set A 2A3
s 1
set A 2A4
s 1
set A 2A5
s 1
set A 2A6
s 1
set A 2A7
s 1
set A 2A8
s 1
set A 2A9
s 1
set A 2AA
s 1
set A 2AB
s 1
set A 2AC
s 1
set A 2AD
s 1
set A 2AE
s 1
set A 2AF
s 1
set A 2B0
s 1
set A 2B1
s 1
set A 2B2
s 1
set A 2B3
s 1
set A 2B4
s 1
set A 2B5
s 1
set A 2B6
s 1
set A 2B7
s 1
set A 2B8
s 1
set A 2B9
s 1
set A 2BA
s 1
set A 2BB
s 1
set A 2BC
s 1
set A 2BD
s 1
set A 2BE
s 1
set A 2BF
s 1
set A 2C0
s 1
set A 2C1
s 1
set A 2C2
s 1
set A 2C3
s 1
set A 2C4
s 1
set A 2C5
s 1
set A 2C6
s 1
set A 2C7
s 1
set A 2C8
s 1
set A 2C9
s 1
set A 2CA
s 1
set A 2CB
s 1
set A 2CC
s 1
set A 2CD
s 1
set A 2CE
s 1
set A 2CF
s 1
set A 2D0
s 1
set A 2D1
s 1
set A 2D2
s 1
set A 2D3
s 1
set A 2D4
s 1
set A 2D5
s 1
set A 2D6
s 1
set A 2D7
s 1
set A 2D8
s 1
set A 2D9
s 1
set A 2DA
s 1
set A 2DB
s 1
set A 2DC
s 1
set A 2DD
s 1
set A 2DE
s 1
set A 2DF
s 1
set A 2E0
s 1
set A 2E1
s 1
set A 2E2
s 1
set A 2E3
s 1
set A 2E4
s 1
set A 2E5
s 1
set A 2E6
s 1
set A 2E7
s 1
set A 2E8
s 1
set A 2E9
s 1
set A 2EA
s 1
set A 2EB
s 1
set A 2EC
s 1
set A 2ED
s 1
set A 2EE
s 1
set A 2EF
s 1
set A 2F0
s 1
set A 2F1
s 1
set A 2F2
s 1
set A 2F3
s 1
set A 2F4
s 1
set A 2F5
s 1
set A 2F6
s 1
set A 2F7
s 1
set A 2F8
s 1
set A 2F9
s 1
set A 2FA
s 1
set A 2FB
s 1
set A 2FC
s 1
set A 2FD
s 1
set A 2FE
s 1
set A 2FF
s 1
set A 300
s 1
set A 301
s 1
set A 302
s 1
set A 303
s 1
set A 304
s 1
set A 305
s 1
set A 306
s 1
set A 307
s 1
set A 308
s 1
set A 309
s 1
set A 30A
s 1
set A 30B
s 1
set A 30C
s 1
set A 30D
s 1
set A 30E
s 1
set A 30F
s 1
set A 310
s 1
set A 311
s 1
set A 312
s 1
set A 313
s 1
set A 314
s 1
set A 315
s 1
set A 316
s 1
set A 317
s 1
set A 318
s 1
set A 319
s 1
set A 31A
s 1
set A 31B
s 1
set A 31C
s 1
set A 31D
s 1
set A 31E
s 1
set A 31F
s 1
set A 320
s 1
set A 321
s 1
set A 322
s 1
set A 323
s 1
set A 324
s 1
set A 325
s 1
set A 326
s 1
set A 327
s 1
set A 328
s 1
set A 329
s 1
set A 32A
s 1
set A 32B
s 1
set A 32C
s 1
set A 32D
s 1
set A 32E
s 1
set A 32F
s 1
set A 330
s 1
set A 331
s 1
set A 332
s 1
set A 333
s 1
set A 334
s 1
set A 335
s 1
set A 336
s 1
set A 337
s 1
set A 338
s 1
set A 339
s 1
set A 33A
s 1
set A 33B
s 1
set A 33C
s 1
set A 33D
s 1
set A 33E
s 1
set A 33F
s 1
set A 340
s 1
set A 341
s 1
set A 342
s 1
set A 343
s 1
set A 344
s 1
set A 345
s 1
set A 346
s 1
set A 347
s 1
set A 348
s 1
set A 349
s 1
set A 34A
s 1
set A 34B
s 1
set A 34C
s 1
set A 34D
s 1
set A 34E
s 1
set A 34F
s 1
set A 350
s 1
set A 351
s 1
set A 352
s 1
set A 353
s 1
set A 354
s 1
set A 355
s 1
set A 356
s 1
set A 357
s 1
set A 358
s 1
set A 359
s 1
set A 35A
s 1
set A 35B
s 1
set A 35C
s 1
set A 35D
s 1
set A 35E
s 1
set A 35F
s 1
set A 360
s 1
set A 361
s 1
set A 362
s 1
set A 363
s 1
set A 364
s 1
set A 365
s 1
set A 366
s 1
set A 367
s 1
set A 368
s 1
set A 369
s 1
set A 36A
s 1
set A 36B
s 1
set A 36C
s 1
set A 36D
s 1
set A 36E
s 1
set A 36F
s 1
set A 370
s 1
set A 371
s 1
set A 372
s 1
set A 373
s 1
set A 374
s 1
set A 375
s 1
set A 376
s 1
set A 377
s 1
set A 378
s 1
set A 379
s 1
set A 37A
s 1
set A 37B
s 1
set A 37C
s 1
set A 37D
s 1
set A 37E
s 1
set A 37F
s 1
set A 380
s 1
set A 381
s 1
set A 382
s 1
set A 383
s 1
set A 384
s 1
set A 385
s 1
set A 386
s 1
set A 387
s 1
set A 388
s 1
set A 389
s 1
set A 38A
s 1
set A 38B
s 1
set A 38C
s 1
set A 38D
s 1
set A 38E
s 1
set A 38F
s 1
set A 390
s 1
set A 391
s 1
set A 392
s 1
set A 393
s 1
set A 394
s 1
set A 395
s 1
set A 396
s 1
set A 397
s 1
set A 398
s 1
set A 399
s 1
set A 39A
s 1
set A 39B
s 1
set A 39C
s 1
set A 39D
s 1
set A 39E
s 1
set A 39F
s 1
set A 3A0
s 1
set A 3A1
s 1
set A 3A2
s 1
set A 3A3
s 1
set A 3A4
s 1
set A 3A5
s 1
set A 3A6
s 1
set A 3A7
s 1
set A 3A8
s 1
set A 3A9
s 1
set A 3AA
s 1
set A 3AB
s 1
set A 3AC
s 1
set A 3AD
s 1
set A 3AE
s 1
set A 3AF
s 1
set A 3B0
s 1
set A 3B1
s 1
set A 3B2
s 1
set A 3B3
s 1
set A 3B4
s 1
set A 3B5
s 1
set A 3B6
s 1
set A 3B7
s 1
set A 3B8
s 1
set A 3B9
s 1
set A 3BA
s 1
set A 3BB
s 1
set A 3BC
s 1
set A 3BD
s 1
set A 3BE
s 1
set A 3BF
s 1
set A 3C0
s 1
set A 3C1
s 1
set A 3C2
s 1
set A 3C3
s 1
set A 3C4
s 1
set A 3C5
s 1
set A 3C6
s 1
set A 3C7
s 1
set A 3C8
s 1
set A 3C9
s 1
set A 3CA
s 1
set A 3CB
s 1
set A 3CC
s 1
set A 3CD
s 1
set A 3CE
s 1
set A 3CF
s 1
set A 3D0
s 1
set A 3D1
s 1
set A 3D2
s 1
set A 3D3
s 1
set A 3D4
s 1
set A 3D5
s 1
set A 3D6
s 1
set A 3D7
s 1
set A 3D8
s 1
set A 3D9
s 1
set A 3DA
s 1
set A 3DB
s 1
set A 3DC
s 1
set A 3DD
s 1
set A 3DE
s 1
set A 3DF
s 1
set A 3E0
s 1
set A 3E1
s 1
set A 3E2
s 1
set A 3E3
s 1
set A 3E4
s 1
set A 3E5
s 1
set A 3E6
s 1
set A 3E7
s 1
set A 3E8
s 1
set A 3E9
s 1
set A 3EA
s 1
set A 3EB
s 1
set A 3EC
s 1
set A 3ED
s 1
set A 3EE
s 1
set A 3EF
s 1
set A 3F0
s 1
set A 3F1
s 1
set A 3F2
s 1
set A 3F3
s 1
set A 3F4
s 1
set A 3F5
s 1
set A 3F6
s 1
set A 3F7
s 1
set A 3F8
s 1
set A 3F9
s 1
set A 3FA
s 1
set A 3FB
s 1
set A 3FC
s 1
set A 3FD
s 1
set A 3FE
s 1
set A 3FF
s 1
endfile
