v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=out0 dir=out}
L 4 130 -70 150 -70 {}
T {out0} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=in dir=in}
L 4 -150 -70 -130 -70 {}
T {in} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=out1 dir=out}
L 4 130 -50 150 -50 {}
T {out1} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=out2 dir=out}
L 4 130 -30 150 -30 {}
T {out2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=out3 dir=out}
L 4 130 -10 150 -10 {}
T {out3} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out4 dir=out}
L 4 130 10 150 10 {}
T {out4} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=out5 dir=out}
L 4 130 30 150 30 {}
T {out5} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=out6 dir=out}
L 4 130 50 150 50 {}
T {out6} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=out7 dir=out}
L 4 130 70 150 70 {}
T {out7} 125 66 0 1 0.2 0.2 {}
