v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 -20 {}
L 4 30 -10 50 -10 {}
L 4 -10 -40 -10 -20 {}
L 4 0 30 0 50 {}
L 4 -20 -20 -20 30 {}
L 4 30 -20 30 30 {}
L 4 -20 -20 30 -20 {}
L 4 -20 30 30 30 {}
B 5 7.5 -42.5 12.5 -37.5 {name=Pk dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=Gj dir=in}
B 5 -12.5 -42.5 -7.5 -37.5 {name=Gk dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=G dir=out}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {Pk} 14 -15 1 0 0.2 0.2 {}
T {Gj} 25 -6 2 0 0.2 0.2 {}
T {Gk} -6 -15 1 0 0.2 0.2 {}
T {G} 4 25 1 1 0.2 0.2 {}
