v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -1960 -100 20 -100 {}
L 4 -1960 0 20 0 {}
L 4 -1960 -100 -1960 0 {}
L 4 20 -100 20 0 {}
L 4 -940 -120 -940 -100 {}
L 4 -1950 -120 -1950 -100 {}
L 4 -920 -120 -920 -100 {}
L 4 -1420 -120 -1420 -100 {}
L 4 -1440 -120 -1440 -100 {}
L 4 -1590 -120 -1590 -100 {}
L 4 -890 -120 -890 -100 {}
L 4 -1020 -120 -1020 -100 {}
L 4 -870 -120 -870 -100 {}
L 4 10 -120 10 -100 {}
L 4 -530 -120 -530 -100 {}
L 4 -320 -120 -320 -100 {}
L 4 20 -10 40 -10 {}
L 4 -730 -120 -730 -100 {}
L 4 -1270 -120 -1270 -100 {}
L 4 -1250 -120 -1250 -100 {}
L 4 -510 -120 -510 -100 {}
B 5 -942.5 -122.5 -937.5 -117.5 {name=i_clk dir=in}
B 5 -1952.5 -122.5 -1947.5 -117.5 {name=o_fetch_stall dir=out}
B 5 -922.5 -122.5 -917.5 -117.5 {name=i_reset_n dir=in}
B 5 -1422.5 -122.5 -1417.5 -117.5 {name=o_decode_flush dir=out}
B 5 -1442.5 -122.5 -1437.5 -117.5 {name=o_decode_stall dir=out}
B 5 -1592.5 -122.5 -1587.5 -117.5 {name=i_pc_change dir=in}
B 5 -892.5 -122.5 -887.5 -117.5 {name=o_alu1_flush dir=out}
B 5 -1022.5 -122.5 -1017.5 -117.5 {name=i_decode_inst_sup dir=in}
B 5 -872.5 -122.5 -867.5 -117.5 {name=o_alu1_stall dir=out}
B 5 7.5 -122.5 12.5 -117.5 {name=i_alu2_ready dir=in}
B 5 -532.5 -122.5 -527.5 -117.5 {name=i_alu1_mem_rd dir=in}
B 5 -322.5 -122.5 -317.5 -117.5 {name=o_alu2_flush dir=out}
B 5 37.5 -12.5 42.5 -7.5 {name=o_inv_inst dir=out}
B 5 -732.5 -122.5 -727.5 -117.5 {name=i_need_pause dir=in}
B 5 -1272.5 -122.5 -1267.5 -117.5 {name=i_decode_rs1[4:0] dir=in}
B 5 -1252.5 -122.5 -1247.5 -117.5 {name=i_decode_rs2[4:0] dir=in}
B 5 -512.5 -122.5 -507.5 -117.5 {name=i_alu1_rd[4:0] dir=in}
T {@symname} -689.5 -56 0 0 0.3 0.3 {}
T {@name} 25 -112 0 0 0.2 0.2 {}
T {i_clk} -936 -95 1 0 0.2 0.2 {}
T {o_fetch_stall} -1954 -95 3 1 0.2 0.2 {}
T {i_reset_n} -916 -95 1 0 0.2 0.2 {}
T {o_decode_flush} -1424 -95 3 1 0.2 0.2 {}
T {o_decode_stall} -1444 -95 3 1 0.2 0.2 {}
T {i_pc_change} -1586 -95 1 0 0.2 0.2 {}
T {o_alu1_flush} -894 -95 3 1 0.2 0.2 {}
T {i_decode_inst_sup} -1016 -95 1 0 0.2 0.2 {}
T {o_alu1_stall} -874 -95 3 1 0.2 0.2 {}
T {i_alu2_ready} 14 -95 1 0 0.2 0.2 {}
T {i_alu1_mem_rd} -526 -95 1 0 0.2 0.2 {}
T {o_alu2_flush} -324 -95 3 1 0.2 0.2 {}
T {o_inv_inst} 15 -14 0 1 0.2 0.2 {}
T {i_need_pause} -726 -95 1 0 0.2 0.2 {}
T {i_decode_rs1[4:0]} -1266 -95 1 0 0.2 0.2 {}
T {i_decode_rs2[4:0]} -1246 -95 1 0 0.2 0.2 {}
T {i_alu1_rd[4:0]} -506 -95 1 0 0.2 0.2 {}
