v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -200 130 -200 {}
L 4 -130 200 130 200 {}
L 4 -130 -200 -130 200 {}
L 4 130 -200 130 200 {}
L 4 130 190 150 190 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -170 -130 -170 {}
L 4 130 -150 150 -150 {}
L 4 -150 -150 -130 -150 {}
L 4 130 90 150 90 {}
L 4 130 70 150 70 {}
L 4 -150 -130 -130 -130 {}
L 4 130 -130 150 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -110 150 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 170 150 170 {}
L 4 130 -90 150 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 110 150 110 {}
L 4 130 130 150 130 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -170 150 -170 {}
L 4 130 150 150 150 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -30 150 -30 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 -150 190 -130 190 {}
L 4 130 20 150 20 {}
B 5 147.5 187.5 152.5 192.5 {name=o_pc_select dir=out}
B 5 -152.5 -192.5 -147.5 -187.5 {name=i_clk dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=i_reset_n dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=o_result[31:0] dir=out}
B 5 -152.5 -152.5 -147.5 -147.5 {name=i_op1[31:0] dir=in}
B 5 147.5 87.5 152.5 92.5 {name=o_add[31:0] dir=out}
B 5 147.5 67.5 152.5 72.5 {name=o_store dir=out}
B 5 -152.5 -132.5 -147.5 -127.5 {name=i_op2[31:0] dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=o_reg_write dir=out}
B 5 -152.5 -112.5 -147.5 -107.5 {name=i_store dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=o_rd[4:0] dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=i_reg_write dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=i_rd[4:0] dir=in}
B 5 147.5 167.5 152.5 172.5 {name=o_pc_target[31:1] dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=o_res_src[2:0] dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_inst_jal_jalr dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_inst_branch dir=in}
B 5 147.5 107.5 152.5 112.5 {name=o_wdata[31:0] dir=out}
B 5 147.5 127.5 152.5 132.5 {name=o_wsel[3:0] dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_pc[31:1] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=i_pc_next[31:1] dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=o_funct3[2:0] dir=out}
B 5 147.5 147.5 152.5 152.5 {name=o_to_trap dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=i_pc_target[31:1] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=i_res_src[2:0] dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=o_ready dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=i_funct3[2:0] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=i_alu_ctrl[4:0] dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=i_to_trap dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=i_reg_data2[31:0] dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=i_csr_read dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=i_csr_data[31:0] dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=i_flush dir=in}
B 5 147.5 17.5 152.5 22.5 {name=o_instr_jal_jalr_branch dir=out}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {o_pc_select} 125 186 0 1 0.2 0.2 {}
T {i_clk} -125 -194 0 0 0.2 0.2 {}
T {i_reset_n} -125 -174 0 0 0.2 0.2 {}
T {o_result[31:0]} 125 -154 0 1 0.2 0.2 {}
T {i_op1[31:0]} -125 -154 0 0 0.2 0.2 {}
T {o_add[31:0]} 125 86 0 1 0.2 0.2 {}
T {o_store} 125 66 0 1 0.2 0.2 {}
T {i_op2[31:0]} -125 -134 0 0 0.2 0.2 {}
T {o_reg_write} 125 -134 0 1 0.2 0.2 {}
T {i_store} -125 -114 0 0 0.2 0.2 {}
T {o_rd[4:0]} 125 -114 0 1 0.2 0.2 {}
T {i_reg_write} -125 -94 0 0 0.2 0.2 {}
T {i_rd[4:0]} -125 -74 0 0 0.2 0.2 {}
T {o_pc_target[31:1]} 125 166 0 1 0.2 0.2 {}
T {o_res_src[2:0]} 125 -94 0 1 0.2 0.2 {}
T {i_inst_jal_jalr} -125 -54 0 0 0.2 0.2 {}
T {i_inst_branch} -125 -34 0 0 0.2 0.2 {}
T {o_wdata[31:0]} 125 106 0 1 0.2 0.2 {}
T {o_wsel[3:0]} 125 126 0 1 0.2 0.2 {}
T {i_pc[31:1]} -125 -14 0 0 0.2 0.2 {}
T {i_pc_next[31:1]} -125 6 0 0 0.2 0.2 {}
T {o_funct3[2:0]} 125 -174 0 1 0.2 0.2 {}
T {o_to_trap} 125 146 0 1 0.2 0.2 {}
T {i_pc_target[31:1]} -125 26 0 0 0.2 0.2 {}
T {i_res_src[2:0]} -125 46 0 0 0.2 0.2 {}
T {o_ready} 125 -34 0 1 0.2 0.2 {}
T {i_funct3[2:0]} -125 66 0 0 0.2 0.2 {}
T {i_alu_ctrl[4:0]} -125 86 0 0 0.2 0.2 {}
T {i_to_trap} -125 106 0 0 0.2 0.2 {}
T {i_reg_data2[31:0]} -125 126 0 0 0.2 0.2 {}
T {i_csr_read} -125 146 0 0 0.2 0.2 {}
T {i_csr_data[31:0]} -125 166 0 0 0.2 0.2 {}
T {i_flush} -125 186 0 0 0.2 0.2 {}
T {o_instr_jal_jalr_branch} 125 16 0 1 0.2 0.2 {}
