v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -130 -240 -130 240 {}
L 4 130 -240 130 240 {}
L 4 -150 -230 -130 -230 {}
L 4 130 -190 150 -190 {}
L 4 -150 -210 -130 -210 {}
L 4 130 -170 150 -170 {}
L 4 -150 -190 -130 -190 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 -150 -170 -130 -170 {}
L 4 10 -260 10 -240 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 30 -260 30 -240 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -110 150 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 130 -90 150 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 4 -150 30 -130 30 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 -150 50 -130 50 {}
L 4 130 70 150 70 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -10 -260 -10 -240 {}
L 4 -30 -260 -30 -240 {}
L 4 -150 190 -130 190 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 -150 170 -130 170 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=i_clk dir=in}
B 5 147.5 -192.5 152.5 -187.5 {name=o_op1[31:0] dir=out}
B 5 -152.5 -212.5 -147.5 -207.5 {name=i_reset_n dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=o_op2[31:0] dir=out}
B 5 -152.5 -192.5 -147.5 -187.5 {name=i_pc[31:1] dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=o_store dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=o_reg_write dir=out}
B 5 -152.5 -172.5 -147.5 -167.5 {name=i_pc_next[31:1] dir=in}
B 5 7.5 -262.5 12.5 -257.5 {name=o_rs1[4:0] dir=out}
B 5 -152.5 -152.5 -147.5 -147.5 {name=i_rs1[4:0] dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=i_rs2[4:0] dir=in}
B 5 27.5 -262.5 32.5 -257.5 {name=o_rs2[4:0] dir=out}
B 5 -152.5 -112.5 -147.5 -107.5 {name=i_rd[4:0] dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=o_rd[4:0] dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=i_imm_i[31:0] dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=o_inst_jal_jalr dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=i_alu_ctrl[4:0] dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=o_inst_branch dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_funct3[2:0] dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=o_pc[31:1] dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=o_pc_next[31:1] dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_reg_write dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=o_pc_target[31:1] dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_op1_src dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=i_op2_src dir=in}
B 5 147.5 7.5 152.5 12.5 {name=o_res_src[2:0] dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=i_inst_branch dir=in}
B 5 147.5 27.5 152.5 32.5 {name=o_funct3[2:0] dir=out}
B 5 147.5 47.5 152.5 52.5 {name=o_alu_ctrl[4:0] dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=i_inst_jal dir=in}
B 5 147.5 67.5 152.5 72.5 {name=o_to_trap dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=i_inst_jalr dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=i_inst_mret dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=i_inst_store dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=i_res_src[2:0] dir=in}
B 5 -12.5 -262.5 -7.5 -257.5 {name=i_reg1_data[31:0] dir=in}
B 5 -32.5 -262.5 -27.5 -257.5 {name=i_reg2_data[31:0] dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=i_to_trap dir=in}
B 5 -152.5 207.5 -147.5 212.5 {name=i_flush dir=in}
B 5 -152.5 227.5 -147.5 232.5 {name=i_stall dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=i_ret_addr[31:1] dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
T {i_clk} -125 -234 0 0 0.2 0.2 {}
T {o_op1[31:0]} 125 -194 0 1 0.2 0.2 {}
T {i_reset_n} -125 -214 0 0 0.2 0.2 {}
T {o_op2[31:0]} 125 -174 0 1 0.2 0.2 {}
T {i_pc[31:1]} -125 -194 0 0 0.2 0.2 {}
T {o_store} 125 -154 0 1 0.2 0.2 {}
T {o_reg_write} 125 -134 0 1 0.2 0.2 {}
T {i_pc_next[31:1]} -125 -174 0 0 0.2 0.2 {}
T {o_rs1[4:0]} 6 -235 3 1 0.2 0.2 {}
T {i_rs1[4:0]} -125 -154 0 0 0.2 0.2 {}
T {i_rs2[4:0]} -125 -134 0 0 0.2 0.2 {}
T {o_rs2[4:0]} 26 -235 3 1 0.2 0.2 {}
T {i_rd[4:0]} -125 -114 0 0 0.2 0.2 {}
T {o_rd[4:0]} 125 -114 0 1 0.2 0.2 {}
T {i_imm_i[31:0]} -125 -94 0 0 0.2 0.2 {}
T {o_inst_jal_jalr} 125 -94 0 1 0.2 0.2 {}
T {i_alu_ctrl[4:0]} -125 -74 0 0 0.2 0.2 {}
T {o_inst_branch} 125 -74 0 1 0.2 0.2 {}
T {i_funct3[2:0]} -125 -54 0 0 0.2 0.2 {}
T {o_pc[31:1]} 125 -54 0 1 0.2 0.2 {}
T {o_pc_next[31:1]} 125 -34 0 1 0.2 0.2 {}
T {i_reg_write} -125 -34 0 0 0.2 0.2 {}
T {o_pc_target[31:1]} 125 -14 0 1 0.2 0.2 {}
T {i_op1_src} -125 -14 0 0 0.2 0.2 {}
T {i_op2_src} -125 6 0 0 0.2 0.2 {}
T {o_res_src[2:0]} 125 6 0 1 0.2 0.2 {}
T {i_inst_branch} -125 26 0 0 0.2 0.2 {}
T {o_funct3[2:0]} 125 26 0 1 0.2 0.2 {}
T {o_alu_ctrl[4:0]} 125 46 0 1 0.2 0.2 {}
T {i_inst_jal} -125 46 0 0 0.2 0.2 {}
T {o_to_trap} 125 66 0 1 0.2 0.2 {}
T {i_inst_jalr} -125 66 0 0 0.2 0.2 {}
T {i_inst_mret} -125 86 0 0 0.2 0.2 {}
T {i_inst_store} -125 106 0 0 0.2 0.2 {}
T {i_res_src[2:0]} -125 126 0 0 0.2 0.2 {}
T {i_reg1_data[31:0]} -6 -235 1 0 0.2 0.2 {}
T {i_reg2_data[31:0]} -26 -235 1 0 0.2 0.2 {}
T {i_to_trap} -125 186 0 0 0.2 0.2 {}
T {i_flush} -125 206 0 0 0.2 0.2 {}
T {i_stall} -125 226 0 0 0.2 0.2 {}
T {i_ret_addr[31:1]} -125 166 0 0 0.2 0.2 {}
