v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_clk dir=in}
L 4 -150 -50 -130 -50 {}
T {i_clk} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=o_wb_we dir=out}
L 4 130 -50 150 -50 {}
T {o_wb_we} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_reset_n dir=in}
L 4 -150 -30 -130 -30 {}
T {i_reset_n} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=o_wb_sel[3:0] dir=out}
L 4 130 -30 150 -30 {}
T {o_wb_sel[3:0]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_wb_ack dir=in}
L 4 -150 -10 -130 -10 {}
T {i_wb_ack} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=o_wb_stb dir=out}
L 4 130 -10 150 -10 {}
T {o_wb_stb} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=i_wb_dat[31:0] dir=in}
L 4 -150 10 -130 10 {}
T {i_wb_dat[31:0]} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=o_wb_cyc dir=out}
L 4 130 10 150 10 {}
T {o_wb_cyc} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=o_wb_adr[31:0] dir=out}
L 4 130 30 150 30 {}
T {o_wb_adr[31:0]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=o_wb_dat[31:0] dir=out}
L 4 130 50 150 50 {}
T {o_wb_dat[31:0]} 125 46 0 1 0.2 0.2 {}
