v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i_clk dir=in}
L 4 -150 -50 -130 -50 {}
T {i_clk} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_reset_n dir=in}
L 4 -150 -30 -130 -30 {}
T {i_reset_n} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=o_not_full dir=out}
L 4 130 -50 150 -50 {}
T {o_not_full} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i_stall dir=in}
L 4 -150 -10 -130 -10 {}
T {i_stall} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=i_pc[31:1] dir=in}
L 4 -150 10 -130 10 {}
T {i_pc[31:1]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=i_data[31:0] dir=in}
L 4 -150 30 -130 30 {}
T {i_data[31:0]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=i_push dir=in}
L 4 -150 50 -130 50 {}
T {i_push} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=o_pc_next[31:1] dir=out}
L 4 130 -30 150 -30 {}
T {o_pc_next[31:1]} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=o_pc[31:1] dir=out}
L 4 130 -10 150 -10 {}
T {o_pc[31:1]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=o_not_empty dir=out}
L 4 130 10 150 10 {}
T {o_not_empty} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=o_data[31:16] dir=out}
L 4 130 30 150 30 {}
T {o_data[31:16]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=o_data[15:0] dir=out}
L 4 130 50 150 50 {}
T {o_data[15:0]} 125 46 0 1 0.2 0.2 {}
