unit n
voltage {VCC}
slope 0.1
format hspice_simple

buswidth i_pc 32 [ ]
buswidth i_data 32 [ ]

beginfile stimuli_rv_fetch_buf.cir

set i_reset_n 0
set i_stall {VCC}
set i_pc 0000_0010
set i_data 0000_0000
set i_push 0
s 5

set i_reset_n {VCC}
s 2

set i_data 015a_5a01
set i_push {VCC}
s 2

set i_data 02f5_f502
s 2

set i_data 03ff_ff03
s 2

set i_data 04aa_aa04
s 2

set i_data 05ee_ee05
set i_stall 0
s 2

set i_data 0633_3306
set i_push 0
s 8

set i_push {VCC}
s 2

set i_data 0755_5507
s 2

set i_data 0822_2208
s 2

set i_data 0988_8809
s 2

set i_push 0
set i_data ffff_ffff
s 8

set i_reset_n 0
set i_pc 0fff_ffff
s 4

set i_reset_n {VCC}
s 2

endfile
