v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 130 80 150 80 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -40 150 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
B 5 147.5 77.5 152.5 82.5 {name=o_pc_change dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=i_clk dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=i_reset_n dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=o_addr[31:1] dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=o_cyc dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=i_stall dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=o_instruction[31:0] dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=i_pc_target[31:1] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=i_pc_select dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=o_pc[31:1] dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=o_pc_next[31:1] dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=i_pc_trap[31:1] dir=in}
B 5 147.5 17.5 152.5 22.5 {name=o_ready dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=i_ebreak dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=i_instruction[31:0] dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=i_ack dir=in}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {o_pc_change} 125 76 0 1 0.2 0.2 {}
T {i_clk} -125 -84 0 0 0.2 0.2 {}
T {i_reset_n} -125 -64 0 0 0.2 0.2 {}
T {o_addr[31:1]} 125 -84 0 1 0.2 0.2 {}
T {o_cyc} 125 -64 0 1 0.2 0.2 {}
T {i_stall} -125 -44 0 0 0.2 0.2 {}
T {o_instruction[31:0]} 125 -44 0 1 0.2 0.2 {}
T {i_pc_target[31:1]} -125 -24 0 0 0.2 0.2 {}
T {i_pc_select} -125 -4 0 0 0.2 0.2 {}
T {o_pc[31:1]} 125 -24 0 1 0.2 0.2 {}
T {o_pc_next[31:1]} 125 -4 0 1 0.2 0.2 {}
T {i_pc_trap[31:1]} -125 16 0 0 0.2 0.2 {}
T {o_ready} 125 16 0 1 0.2 0.2 {}
T {i_ebreak} -125 36 0 0 0.2 0.2 {}
T {i_instruction[31:0]} -125 56 0 0 0.2 0.2 {}
T {i_ack} -125 76 0 0 0.2 0.2 {}
