unit n
voltage {VCC}
slope 0.1
format hspice_simple

buswidth i_pc_trap 32 [ ]
buswidth i_pc_target 32 [ ]
buswidth i_instruction 32 [ ]

beginfile stimuli_rv_fetch.cir

set i_reset_n 0
set i_stall {VCC}
set i_pc_trap ffff_ff00
set i_pc_target ffff_0010
set i_instruction 0000_0000
set i_pc_select 0
set i_ebreak 0
set i_ack 0
s 5

set i_reset_n {VCC}
s 2

set i_instruction 015a_5a01
set i_ack {VCC}
s 2

set i_instruction 02f5_f502
s 2

set i_instruction 03ff_ff03
s 2

set i_instruction 04aa_aa04
s 2

set i_instruction 05ee_ee05
set i_ack 0
s 2

set i_instruction 0633_3306
set i_ack 0
s 8

set i_ack {VCC}
s 2

set i_instruction 0755_5507
s 2

set i_instruction 0822_2208
s 2

set i_instruction 0988_8809
s 2

set i_ack 0
set i_instruction ffff_ffff
s 8

set i_pc_select {VCC}
s 4

set i_pc_select 0
s 2

endfile
