v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 60 20 80 20 {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A[31:1] dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=is_comp_p dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=is_comp_n dir=in}
B 5 77.5 17.5 82.5 22.5 {name=S[31:1] dir=out}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {A[31:1]} -55 -24 0 0 0.2 0.2 {}
T {is_comp_p} -55 -4 0 0 0.2 0.2 {}
T {is_comp_n} -55 16 0 0 0.2 0.2 {}
T {S[31:1]} 55 16 0 1 0.2 0.2 {}
T {+} 30 -30 0 0 0.6 0.6 {}
