v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 -10 -20 {}
L 4 -30 0 -10 0 {}
L 4 -30 20 -10 20 {}
L 4 40 -10 60 -10 {}
L 4 30 -20 30 20 {}
L 4 30 10 60 10 {}
L 4 -10 -30 -10 30 {}
L 4 -10 -30 10 -30 {}
L 4 -10 30 10 30 {}
B 5 57.5 -12.5 62.5 -7.5 {name=NAND dir=out}
B 5 57.5 7.5 62.5 12.5 {name=AND dir=out}
B 5 -32.5 -22.5 -27.5 -17.5 {name=A dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=B dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=C dir=in}
A 4 35 -10 5 135 360 {}
A 4 -2.5 0 32.5 292.6198649480405 134.7602701039191 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
