v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -20 -10 20 {}
L 4 40 -10 60 -10 {}
L 4 -30 -10 -10 -10 {}
L 4 -30 10 -10 10 {}
L 4 -10 -20 10 -20 {}
L 4 -10 20 10 20 {}
L 4 30 -20 30 20 {}
L 4 30 10 60 10 {}
B 5 57.5 -12.5 62.5 -7.5 {name=NAND dir=out}
B 5 57.5 7.5 62.5 12.5 {name=AND dir=out}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=B dir=in}
A 4 10 0 20 270 180 {}
A 4 35 -10 5 135 360 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
