v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -10 50 -10 {}
L 4 20 -20 20 20 {}
L 4 20 10 50 10 {}
L 4 -20 -30 0 -30 {}
L 4 -20 30 0 30 {}
L 4 -40 -20 -15 -20 {}
L 4 -40 0 -10.5 -0 {}
L 4 -40 20 -15 20 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=B dir=in}
B 5 47.5 7.5 52.5 12.5 {name=OR dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=C dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=NOR dir=out}
A 4 25 -10 5 135 360 {}
A 4 -60 0 50 323.130102354156 73.7397952916881 {}
A 4 -12.5 0 32.5 292.6198649480405 134.7602701039191 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
