v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 -40 -10 -12.5 -10 {}
L 4 -40 10 -12.5 10 {}
L 4 -15 -20 0 -20 {}
L 4 -15 20 0 20 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
A 4 0 0 20 270 180 {}
A 4 -35 0 25 306.869897645844 106.2602047083119 {}
A 4 -30 0 25 306.869897645844 106.2602047083119 {}
T {@name} 15 -22 0 0 0.2 0.2 {}
